<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".activities.AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/carrot_cropped" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="casual"
                android:text="About Meal Tracker"
                android:textColor="@color/orange_pastel"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Authors"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neha (Product Master)\nSouly (Scrum and Code Master)"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Context"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app was developed as an assignment for the course Mobiles (TX00EB19) at Metropolia UAS"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Meal Tracker you can measure calories in daily, monthly and yearly basis effortlessly. \nStart tracking by providing some basic information. "
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="References"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQLiteAssetHelper Library\nhttps://github.com/jgilfelt/android-sqlite-asset-helper
                \n\nMPAndroidChart Library\nhttps://github.com/PhilJay/MPAndroidChart
                \n\nCarrot app logo\nhttps://icons8.com
                \n\nFood nutrient database from National Institute for Health and Welfare, Fineli.\nhttps://fineli.fi/fineli/en/avoin-data
                \n\nSQLite Database Tutorial by Shad Sluiter\nhttps://www.youtube.com/watch?v=hDSVInZ2JCs
                \n\nText Spinner Tutorial by Coding in Flow\nhttps://www.youtube.com/watch?v=on_OrrX7Nw4
                \n\nDatePickerDialog Tutorial by Android Coding\nhttps://www.youtube.com/watch?v=E1LSY3g-CtY&amp;t=22s
                \n\nMany topics\nhttps://stackoverflow.com/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Git"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://gitlab.metropolia.fi/mobile/team-10-meal-tracker"
                android:gravity="center"
                android:layout_marginBottom="100sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>